Views/frmAlterarPaciente.xaml

<Window x:Class="Hospital.Views.frmAlterarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="frmAlterarPaciente" Height="478" Width="459" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <Label Content="Alterar Paciente" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Paciente:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" />
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="2"/>
        <Button Content="Alterar Paciente" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="40" Width="439" TabIndex="4" Click="Button_Click"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="14,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="2"/>
    </Grid>
</Window>
