Views/frmAlterarPaciente.xaml

<Window x:Class="Hospital.Views.frmAlterarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="frmAlterarPaciente" Height="534" Width="459" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <Label Content="Alterar Paciente" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Paciente:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" />
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="14,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="2" Margin="0,330,0,0"/>
        <Button Content="Alterar Paciente" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Height="40" Width="439" TabIndex="4" Click="Button_Click"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="14,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Center" Margin="0,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TabIndex="2"/>
        <Label Content="Sobrenome do Paciente:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" />
    </Grid>
</Window>
