Views/frmCadastro.xaml

<Window x:Class="Hospital.Views.frmCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="Cadastro Paciente" Height="531" Width="459" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <Label Content="Cadastro de Paciente" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Paciente:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="45,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" />
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="45,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TabIndex="0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="45,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TabIndex="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="45,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TabIndex="2"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar Paciente" HorizontalAlignment="Left" Margin="45,398,0,0" VerticalAlignment="Top" Height="40" Width="383" Click="btnCadastrar_Click" TabIndex="4"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="14,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Margin="45,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TabIndex="2"/>
    </Grid>
</Window>
